# ejb-remote-client

RemoteClient/: pom.xml
RemoteClient/src/main/java/com/casabaca/: SaludoEJBRemoteClient.java
